[supervisord]
nodaemon=true
logfile = log/supervisord.log
pidfile = var/supervisord.pid

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:zauth]
environment=CONFIG_FILE=%(here)s/zauth/zauth-zope.conf
command=runzope
autorestart=true
autostart=true
startsecs=5

; logging
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_logfile=log/%(program_name)s.log

